<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kora Organics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="index.html"><img src="images/k9.jpeg" alt="Logo Kora Organics">
      </a>
    </div>
    <div>
  <section class="produits">
    <h2>OUR CREAM PRODUCTS</h2>

    <ul>
      <li>
        <a href="produit1.html"><img src="images/k4.jpeg" alt="Produit 1"width="190" height="180"></a>
        <h3>Eyes cream</h3>
        <p>Vitamin C eyes cream (69$)</p>
      </li>
      <li>
        <a href="produit2.html"><img src="images/k3.jpeg" alt="Produit 2""width="600" height="240"></a>
        <h3>Hydrating cream </h3>
        <p>Tumeric hydrating cream (78$)</p>
      </li>
      <li>
        <a href="produit3.html"><img src="images/k7.jpeg" alt="Produit 3""width="300" height="200"></a>
        <h3>Regenerating cream</h3>
        <p>Anti aging cream (85$)</p>
      </li>
    </ul>
  </section>

  <div>
    <p>&copy; Kora Organics 2023</p>
    <div class="white-bar">
      <p>Products</p>
      <p>Our best sellers</p>
      <p>About us</p>
      <p>Contact</p>
    </div>  
  </div>

 <div class="kban-bar">
    <a href="produit4.html"><img src="images/kban.jpeg" alt="Produit 4"width="190" height="180"></a>
    <a href="produit5.html"><img src="images/cbleu.jpeg" alt="Produit 5"width="190" height="180"></a>
  <div>